<!DOCTYPE html>
<html>
<style>
	/* CSS Styles*/
h1 {text-align:center;
color:white;
border:2px solid red;
background-color:black;
}
body li {list-style:none;
border:2px solid red;
width:200px;
margin-bottom:2px;
background-color:black;
color:white;
text-align:center;
}


p.shit{font-style:bold;
background-color:black;
color:white;
border:2px solid red;
text-align:center;
}

h2#LOL{text-align:center;
border:2px solid red;
color:white;
background-color:black;}

footer > a {text-align:right;
color:white;
background-color:black;
border:2px solid red;
margin:720px;}

</style>
<head>
	<title>About Me</title>
</head>
<body>
<h1>All About Myself</h1>
<ul>
	<li><a target="blank" href="https://www.facebook.com/lyzle.boltron/">My Facebook Profile</a></li>
	<li><a target="blank" href="https://www.smsupermalls.com/">Where did I buy my Laptop</a></li>
	<li><a target="blank" href="https://gadgets.ndtv.com/asus-tuf-gaming-f15-price-in-india-102761#specs">Laptop Specification</a></li>
</ul>
<section>
<p class="shit">I have been playing computer games since my childhood, That's why I dont know much about the world because I am on another dimension.</p>
</section>
</body>
<footer>
	<h2 Id="LOL">Send me an Email</h2>
	<a Id="wew" href="https://login.yahoo.com/">Click here</a>
</footer>
</html>